<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Ricky Hentama</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet" />
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link rel="shortcut icon" href="img/r-b.png" type="image/x-icon">
  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-dark static-top">
    <div class="container">
      <a class="navbar-brand text-light" href="https://api.whatsapp.com/send?phone=085155332737"> Ricky Hentama</a>

  </nav>

  <!-- Masthead -->
  <div class="overlay"></div>
  <video autoplay muted loop id="myVideo">
    <source src="video/footage.mp4" type=" video/mp4" />
  </video>

  <header class="masthead text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-auto judul-utama satu">
            Ricky</h1>
          <h1 class="mb-auto judul-utama dua">Web Developer </h1>
          <h1 class="mb-auto judul-utama tiga"> Freelancer</h1>

        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-sm-12">
                <a href="https://api.whatsapp.com/send?phone=085155332737
                " class="btn btn-lg btn-success tombol-utama">
                  Contact
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Footer -->
  <footer class="footer ">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <p class="text-light small mb-4 mb-lg-0">
            &copy; Ricky 2020. All Rights Reserved.
          </p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">

            <li class="list-inline-item mr-3">
              <a href="https://www.upwork.com/o/profiles/users/~016510f605c87d543a/
              ">
                <img src="img/upwork.png" width="60px" alt="">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.fiverr.com/penta_design">
                <img src="img/fiverr.png" width="60px" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>