	<!DOCTYPE html>
<html>
    <head>
        <title>Sleepy Cat</title>
         <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
        <div class="container">
            <div class="shadow"></div>
            <div class="cat">
                <div class="ear"></div>
                <div class="eye-l"></div>
                <div class="eye-r"></div>
                <div class="mouth"></div>
                <div class="nose">
                    <div class="nose-1"></div>
                     <div class="nose-2"></div>
                </div>
                <div class="tail"></div>
                <div class="body">
                    <div class="leg"></div>
                </div>
                <div class="bubble"></div>
            </div>
        </div>
        <a href="https://youtu.be/ida_oVKS9AU" target="_blank">Hsans sang pecinta lelaki</a>
    </div>
    </body>
</html>